                         STAT 6430 Statistical Computing for Data Science
                                      ACL Activity Reports
                                    List of Ongoing Projects

                                                Project
                                         Obs     Number

                                          1       360
                                          2       377
                                          3       382
                                          4       384
                                          5       385
                                          6       386
                                          7       387
                                          8       388
                                          9       389

                         STAT 6430 Statistical Computing for Data Science
                                      ACL Activity Reports
                                 Activity Report for Ms. Smith

             Project                          Total        Start       Finish
      Obs     Number    Project Type          Hours         Date         Date    Ongoing?

        1      258      Advising               3.50    21JAN2009    28JAN2009        0
        2      260      Data Analysis          5.50    27JAN2009    03FEB2009        0
        3      261      Data Analysis          4.00    29JAN2009    04FEB2009        0
        4      264      IT/Web Development    28.25    04FEB2009    17MAR2009        0
        5      272      Data Analysis          9.75    16FEB2009    10MAR2009        0
        6      277      Advising               2.75    26FEB2009    10MAR2009        0
        7      278      IT/Web Development    32.75    26FEB2009    07APR2009        0
        8      280      Data Analysis          6.25    11MAR2009    23MAR2009        0
        9      285      IT/Web Development    18.50    23MAR2009    15APR2009        0
       10      286      Advising               1.75    26MAR2009    30MAR2009        0
       11      288      Data Analysis          6.50    31MAR2009    07APR2009        0
       12      293      Advising               3.50    07APR2009    15APR2009        0
       13      296      Study Coordination    35.25    10APR2009    08JUN2009        0
       14      297      IT/Web Development    11.25    13APR2009    28APR2009        0
       15      307      Advising               3.00    12MAY2009    18MAY2009        0
       16      310      Data Analysis          4.00    21MAY2009    26MAY2009        0
       17      312      IT/Web Development    20.75    26MAY2009    18JUN2009        0
       18      316      Study Coordination    37.50    08JUN2009    09JUL2009        0
       19      318      Advising               3.00    15JUN2009    22JUN2009        0
       20      324      Data Analysis          9.75    25JUN2009    10JUL2009        0
       21      326      Study Coordination    24.25    01JUL2009    03AUG2009        0
       22      333      IT/Web Development    15.00    10JUL2009    27JUL2009        0
       23      334      Data Analysis          2.50    13JUL2009    16JUL2009        0
       24      338      Data Analysis         12.25    24JUL2009    05AUG2009        0
       25      342      Data Analysis          7.00    31JUL2009    12AUG2009        0
       26      346      Data Analysis          6.00    07AUG2009    19AUG2009        0
       27      351      Study Coordination    30.75    17AUG2009    24SEP2009        0
       28      353      IT/Web Development    11.50    24AUG2009    03SEP2009        0
       29      356      Advising               3.75    01SEP2009    08SEP2009        0
       30      360      Study Coordination    35.00    10SEP2009    04NOV2009        1
       31      365      Advising               2.75    25SEP2009    29SEP2009        0
       32      369      Advising               3.75    02OCT2009    12OCT2009        0
       33      376      IT/Web Development     9.75    13OCT2009    26OCT2009        0
       34      380      Advising               2.00    21OCT2009    26OCT2009        0
       35      383      Advising               3.50    27OCT2009    02NOV2009        0
       36      384      Data Analysis          3.25    28OCT2009    04NOV2009        1
       37      387      Data Analysis          3.50    02NOV2009    05NOV2009        1
       38      388      Advising               0.75    04NOV2009    04NOV2009        1

                         STAT 6430 Statistical Computing for Data Science
                                      ACL Activity Reports
                                 Activity Report for Mr. Jones

             Project                          Total        Start       Finish
      Obs     Number    Project Type          Hours         Date         Date    Ongoing?

        1      262      Study Coordination    30.75    02FEB2009    11MAR2009        0
        2      267      Data Analysis          6.75    10FEB2009    25FEB2009        0
        3      268      Data Analysis          6.25    10FEB2009    23FEB2009        0
        4      270      Data Analysis          6.25    11FEB2009    23FEB2009        0
        5      279      IT/Web Development    19.00    09MAR2009    01APR2009        0
        6      281      IT/Web Development    15.75    13MAR2009    31MAR2009        0
        7      282      Data Analysis          7.50    17MAR2009    26MAR2009        0
        8      284      Study Coordination    22.75    20MAR2009    15APR2009        0
        9      290      Advising               2.50    03APR2009    08APR2009        0
       10      295      IT/Web Development    16.50    10APR2009    15MAY2009        0
       11      298      Data Analysis          3.75    17APR2009    22APR2009        0
       12      302      Study Coordination    28.50    24APR2009    11JUN2009        0
       13      303      Data Analysis          1.75    24APR2009    27APR2009        0
       14      306      Data Analysis          5.00    12MAY2009    19MAY2009        0
       15      308      IT/Web Development    28.25    15MAY2009    11JUN2009        0
       16      314      Study Coordination    19.75    01JUN2009    24JUN2009        0
       17      315      Advising               2.25    05JUN2009    08JUN2009        0
       18      319      Study Coordination    19.75    18JUN2009    17JUL2009        0
       19      322      IT/Web Development    14.50    22JUN2009    10JUL2009        0
       20      325      Advising               2.75    29JUN2009    02JUL2009        0
       21      328      Data Analysis          2.75    02JUL2009    07JUL2009        0
       22      332      Study Coordination    34.25    10JUL2009    04SEP2009        0
       23      335      Advising               3.50    17JUL2009    22JUL2009        0
       24      337      Data Analysis          6.25    20JUL2009    24JUL2009        0
       25      343      IT/Web Development    21.25    03AUG2009    26AUG2009        0
       26      344      Data Analysis         11.00    04AUG2009    19AUG2009        0
       27      350      Data Analysis          5.00    17AUG2009    25AUG2009        0
       28      354      Advising               2.00    25AUG2009    27AUG2009        0
       29      358      IT/Web Development    20.75    03SEP2009    28SEP2009        0
       30      359      Advising               3.50    07SEP2009    14SEP2009        0
       31      362      Advising               3.25    14SEP2009    18SEP2009        0
       32      364      Advising               5.50    22SEP2009    01OCT2009        0
       33      368      IT/Web Development    30.00    29SEP2009    02NOV2009        0
       34      370      Advising               4.50    02OCT2009    12OCT2009        0
       35      374      Advising               3.50    12OCT2009    19OCT2009        0
       36      378      Advising               1.75    19OCT2009    21OCT2009        0
       37      379      Advising               3.00    19OCT2009    22OCT2009        0
       38      381      Advising               3.25    26OCT2009    28OCT2009        0
       39      382      Study Coordination     6.25    27OCT2009    05NOV2009        1
       40      386      IT/Web Development     4.25    02NOV2009    05NOV2009        1

                         STAT 6430 Statistical Computing for Data Science
                                      ACL Activity Reports
                                 Activity Report for Ms. Brown

             Project                          Total        Start       Finish
      Obs     Number    Project Type          Hours         Date         Date    Ongoing?

        1      259      IT/Web Development    22.50    23JAN2009    18FEB2009        0
        2      265      Advising               2.75    04FEB2009    09FEB2009        0
        3      266      Advising               4.00    06FEB2009    11FEB2009        0
        4      271      Data Analysis          4.25    12FEB2009    18FEB2009        0
        5      273      Advising               4.00    16FEB2009    23FEB2009        0
        6      274      Study Coordination    18.25    20FEB2009    30MAR2009        0
        7      275      IT/Web Development    27.50    20FEB2009    01APR2009        0
        8      276      Study Coordination    39.75    23FEB2009    17APR2009        0
        9      283      Data Analysis          8.00    19MAR2009    31MAR2009        0
       10      287      Advising               3.75    30MAR2009    06APR2009        0
       11      291      Study Coordination     7.50    06APR2009    20APR2009        0
       12      294      IT/Web Development     5.00    09APR2009    17APR2009        0
       13      299      Data Analysis          5.50    20APR2009    27APR2009        0
       14      301      Advising               3.75    22APR2009    28APR2009        0
       15      304      Advising               3.75    28APR2009    14MAY2009        0
       16      305      Study Coordination    33.00    11MAY2009    25JUN2009        0
       17      309      Data Analysis         10.25    19MAY2009    08JUN2009        0
       18      311      Data Analysis         14.00    21MAY2009    09JUN2009        0
       19      313      Data Analysis          7.25    28MAY2009    05JUN2009        0
       20      317      Study Coordination    25.25    10JUN2009    02JUL2009        0
       21      320      Study Coordination    38.50    18JUN2009    17AUG2009        0
       22      321      IT/Web Development    23.00    19JUN2009    13JUL2009        0
       23      327      Advising               4.75    02JUL2009    10JUL2009        0
       24      329      Data Analysis          6.75    06JUL2009    14JUL2009        0
       25      330      IT/Web Development    30.75    09JUL2009    12AUG2009        0
       26      331      Advising               3.75    09JUL2009    14JUL2009        0
       27      336      Advising               3.25    17JUL2009    22JUL2009        0
       28      339      Data Analysis          2.25    27JUL2009    31JUL2009        0
       29      341      Data Analysis          1.50    29JUL2009    30JUL2009        0
       30      345      Advising               3.50    05AUG2009    12AUG2009        0
       31      348      Advising               3.00    10AUG2009    17AUG2009        0
       32      349      Data Analysis          8.50    13AUG2009    27AUG2009        0
       33      352      IT/Web Development    12.50    21AUG2009    02SEP2009        0
       34      355      Data Analysis          4.50    31AUG2009    08SEP2009        0
       35      357      Advising               2.50    01SEP2009    04SEP2009        0
       36      361      IT/Web Development    10.75    10SEP2009    22SEP2009        0
       37      363      Study Coordination    12.50    18SEP2009    07OCT2009        0
       38      366      IT/Web Development    33.75    25SEP2009    30OCT2009        0
       39      372      Advising               3.50    07OCT2009    14OCT2009        0
       40      373      IT/Web Development    17.50    08OCT2009    26OCT2009        0
       41      377      IT/Web Development    18.25    16OCT2009    05NOV2009        1
       42      385      Advising               3.25    30OCT2009    05NOV2009        1
       43      389      Advising               1.00    04NOV2009    04NOV2009        1

                         STAT 6430 Statistical Computing for Data Science
                                      ACL Activity Reports
                                    Overall Activity Report

                                             Total
                                  Total     Project    Average    Minimum    Maximum
           Obs    Consultant    Projects     Hours      Hours      Hours      Hours

            1     Mr. Jones        40        435.75    11.1908      1.75      34.25
            2     Ms. Brown        43        499.50    11.9250      1.50      39.75
            3     Ms. Smith        38        424.75    11.2426      1.75      37.50
